[gd_scene format=3 uid="uid://c3lck2cuuntgh"]

[ext_resource type="Theme" uid="uid://b06djk5f1at43" path="res://assets/themes/space_worm_theme.tres" id="1_tbgi4"]
[ext_resource type="Script" uid="uid://b2rpfmxa0l35n" path="res://scripts/common/node/GameManager.cs" id="2_o6xl0"]
[ext_resource type="Texture2D" uid="uid://b2v83xfx4rh7s" path="res://assets/interface/user_interface_com.png" id="2_tefeu"]
[ext_resource type="Material" uid="uid://dwde0rpeqm4to" path="res://assets/shaders/materials/crt_paused.material" id="3_tbgi4"]
[ext_resource type="Texture2D" uid="uid://c26vuo5mykg5n" path="res://assets/interface/user_interface_crt.png" id="4_o6xl0"]
[ext_resource type="Material" uid="uid://jeo74wvqtm8q" path="res://assets/shaders/materials/crt_default.material" id="6_tefeu"]

[node name="GameManager" type="Control" unique_id=1154646228 node_paths=PackedStringArray("_gameScreen", "_crtOverlay")]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("1_tbgi4")
script = ExtResource("2_o6xl0")
_gameScreen = NodePath("crt/game_screen")
_crtOverlay = NodePath("crt/crt_overlay")
_defaultCrtMaterial = ExtResource("6_tefeu")
_pausedCrtMaterial = ExtResource("3_tbgi4")

[node name="ColorRect" type="ColorRect" parent="." unique_id=2068144816]
z_index = -10
layout_mode = 1
anchors_preset = -1
anchor_right = 48.000004
anchor_bottom = 27.000002
offset_left = -1216.0
offset_right = 1216.0
offset_bottom = 697.0664
color = Color(0, 0, 0, 1)
metadata/_edit_lock_ = true

[node name="com" type="NinePatchRect" parent="." unique_id=218242739]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -640.0
offset_top = -88.0
offset_right = 640.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("2_tefeu")
region_rect = Rect2(0, 0, 48, 32)
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 8
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[node name="crt" type="NinePatchRect" parent="." unique_id=544969234]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -640.0
offset_right = 640.0
offset_bottom = 992.0
grow_horizontal = 2
mouse_filter = 1
texture = ExtResource("4_o6xl0")
region_rect = Rect2(0, 0, 320, 320)
patch_margin_left = 152
patch_margin_top = 64
patch_margin_right = 64
patch_margin_bottom = 64
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[node name="game_screen" type="ColorRect" parent="crt" unique_id=1650678906]
z_index = -2
z_as_relative = false
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_right = 0.032
anchor_bottom = 0.033
offset_left = 64.0
offset_top = 64.0
offset_right = 1175.04
offset_bottom = 895.264
mouse_filter = 1
color = Color(0, 0.096179135, 0.07974955, 1)
metadata/_edit_lock_ = true

[node name="crt_overlay" type="ColorRect" parent="crt" unique_id=1995530114]
material = ExtResource("6_tefeu")
layout_mode = 1
anchors_preset = -1
anchor_right = 0.032
anchor_bottom = 0.033
offset_left = 64.0
offset_top = 64.0
offset_right = 1175.04
offset_bottom = 895.264
mouse_filter = 2
metadata/_edit_lock_ = true
